#######
#######
# for NT, VC++ 4.0
# Makefiel for mkstrip, program which makes a strip of image from
# combining several images
# muquit@semcor.com
# 03/24/96
#######

COMBINE_DIR= ../../libs/combine
COMBINE_LIB= $(COMBINE_DIR)/combine.lib

INCLUDES= -I. -I../../src -I$(COMBINE_DIR)
CC= cl
DEFS=  -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1
LIBS=
##
# do not undefine ACESS_AUTH
##
ACCESS_AUTH= -DACCESS_AUTH=1
DEFINES= $(INCLUDES) $(DEFS) $(ACCESS_AUTH)
CFLAGS= $(cvars) $(cdebug) -nologo -G4  -DSYS_WIN32 $(DEFINES)
#CFLAGS= $(cvars) $(cdebug) -nologo /W4  $(DEFINES)

SRCS= mkstrip.c
OBJS= mkstrip.obj 

all: mkstrip.exe 

.c.obj:
	cl $(CFLAGS) -c $< -Fo$@

mkstrip.exe: $(OBJS)
	link $(OBJS) $(ldebug) $(conlflags) $(conlibs) /OUT:mkstrip.exe \
    $(COMBINE_LIB)
    
clean:
	del *.obj *.exe
