<table border cellpadding="6" cellspacing="0">
<tr>
<td align="center" bgcolor="#c8c8ff"><b>URL</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Asia</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Since</b></td>
</tr>

<tr>
    <td nowrap>
<!-- added Apr-02-1999 -->
Via WWW:
<a href="http://residence.src.ncu.edu.tw/residence/wwwcounter/">http://residence.src.ncu.edu.tw/residence/wwwcounter/</a>
    <br>
Via ftp:
<a href="ftp://residence.educities.edu.tw/mirror/Count/"> ftp://residence.educities.edu.tw/mirror/Count/</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://residence.src.ncu.edu.tw/~arda/">Yung-Ta Hsu (ARDA)</a>
<#ef>
    </td>
    <td>Taiwan</td>
    <td>Apr-02-1999</td>
</tr>


<tr>
    <td nowrap>
<!-- added Apr-12-1999 -->
<a href="http://www.koreadir.co.kr/mirror-Count/Count.html">http://www.koreadir.co.kr/mirror-Count/Count.html</a>
    <br>


<#f_1>
    Thanks to 
    <a href="mailto:webmaster@koreadir.co.kr">Charles Lim</a>
<#ef>
    </td>
    <td>Seoul, S. Korea</td>
    <td>Apr-12-1999</td>
</tr>

<tr>
    <td nowrap>
<!-- added Jun-25-1999 -->
<a href="http://www.freecode.com.cn/mirror/Count/Count.html"> http://www.freecode.com.cn/mirror/Count/Count.html</a>
    <br>


<#f_1>
    Thanks to 
    <a href="mailto:mirnshi@netchina.com.cn">Mirnshi</a>
<#ef>
    </td>
    <td>People's Repulic of China</td>
    <td>Jun-25-1999</td>
</tr>

<tr>
    <td nowrap>
<!-- added Aug-18-1999 -->
<a href="http://www.cs.ait.ac.th/wwwCount/Count.html">http://www.cs.ait.ac.th/wwwCount/Count.html</a>
    <br>


<#f_1>
    Thanks to 
    <a href="mailto:Olivier.Nicole@ait.ac.th">Olivier Nicole</a>
<#ef>
    </td>
    <td>Thailand</td>
    <td>Aug-18-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap>
<a href="http://wwwcount.netfirm.net/">http://wwwcount.netfirm.net/</a>
    <br>


<#f_1>
    Thanks to <a href="http://www.eastweb.net/">Hongsheng Zhu</a>
<#ef>
    </td>
    <td>Hangzhou, P.R. China</td>
    <td>Nov-10-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap>
    WWW: 
<a href="http://counter.trace.net.tw">http://counter.trace.net.tw</a>
<br>
FTP: 
<a href="ftp://ftp://counter.trace.net.tw">ftp://counter.trace.net.tw</a>
    <br>


<#f_1>
    Thanks to Ronald Wiplinger
<#ef>
    </td>
    <td>Taiwan</td>
    <td>Nov-10-1999</td>
</tr>



</table>

