<p>
<A NAME="copyr">
<font size="+1"><b>Copyright (all platforms)</b></font>
</A>
<blockquote>
Copyright 1995-1999 by Muhammad A Muquit. Permission to use, copy, modify
and distribute
this program is hereby granted without fee, provided that this copyright 
notice appear in all copies and that both that copyright notice and this 
permission notice appear in supporting documentation.  
If the source code of the program is modified or enhanced, <u>the source 
code must be made public and it must be clearly mentioned in the 
documentation what was modified</u>.
<P>
THIS PROGRAM IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE
AUTHOR Muhammad A. Muquit BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

<P>
<b>
Note: This program is developed in my own time. My employer has nothing to
do with it.
</b>
</blockquote>
