<table border cellpadding="6" cellspacing="0">
<tr>
<td align="center" bgcolor="#c8c8ff"><b>URL</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Europe</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Since</b></td>
</tr>
<tr>
    <td nowrap>
<!-- added Mar-10-1999 -->
<a href="http://www.atlink.it/mirrors/Counter/Count.html">http://www.atlink.it/mirrors/Counter/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://www.atlink.it">Roberto Mogliotti</a>
<#ef>
    </td>
    <td>Asti, Italy</td>
    <td>Mar-10-1999</td>
</tr>
<tr>
    <td nowrap>
<!-- added Mar-10-1999 -->
<a href="http://www.asamnet.de/mirror/Count/">http://www.asamnet.de/mirror/Count/</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://www.asamnet.de">Thomas Belmer</a>, 
    <a href="mailto:Thomas.Belmer@asamnet.de">Thomas.Belmer@asamnet.de</a>
<#ef>
    </td>
    <td>Amberg, Germany</td>
    <td>Mar-10-1999</td>
</tr>

<tr>
    <td nowrap>
<!-- added Mar-15-1999 -->
<a href="http://wwwcount.spang.org/">http://wwwcount.spang.org/</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://www.roy.spang.org">Roy Coates</a>
<#ef>
    </td>
    <td>Liverpool, England</td>
    <td>Mar-15-1999</td>
</tr>

<tr>
    <td nowrap>
<!-- added Mar-15-1999 -->
<!-- updated Nov-10-1999 -->
<a href="http://grilli.net/mirrors/count">http://grilli.net/mirrors/count</a>
    <br>
<#f_1>
    Thanks to Jussi Paju
<#ef>
    </td>
    <td>Helsinki, Finland</td>
    <td>Mar-15-1999</td>
</tr>


<!-- ********************** Mar-19-1999 *************** -->
<!-- screwed up -- commenting out for now ------ mar-26-1999 
<tr>
    <td nowrap>
<a href="http://www.rulz.net/Count/Count.html">http://www.rulz.net/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to  Klemen Vodopivec, klemen@rulz.net
<#ef>
    </td>
    <td>Slovenia</td>
    <td>Mar-19-1999</td>
</tr>
-->

<!-- ********************** Apr-01-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://www.orizont.net/Count/Count.html ">http://www.orizont.net/Count/Count.html
    </a>
    <br>
<#f_1>
    Thanks to  Nelu Varvas
<#ef>
    </td>
    <td>Tg.Mures, Romania</td>
    <td>Apr-01-1999</td>
</tr>


<!-- ********************** Apr-05-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://www.csk.pl/Count/Count.html">http://www.csk.pl/Count/Count.html </a>
    <br>
<#f_1>
    Thanks to  Marcin Palkowski, <br>CONNECT SYSTEMY KOMPUTEROWE S.C.
<#ef>
    </td>
    <td>Bialystok, Poland</td>
    <td>Apr-05-1999</td>
</tr>

<!-- ********************** Apr-05-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://expo.art.pl/mirrors/Count/Count.html">http://expo.art.pl/mirrors/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to  Kuba Pamirski, expo.art.pl System Administrator 
<#ef>
    </td>
    <td>?, Poland</td>
    <td>Apr-05-1999</td>
</tr>


<!-- ********************** Apr-19-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://www.netultra.net/mirrors/Count/Count.html">http://www.netultra.net/mirrors/Count/Count.html
</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.netultra.net/">Roux Olivier</a>,
    email: <a href="mailto:rouxo@netultra.net">rouxo@netultra.net</a>
<#ef>
    </td>
    <td>Coulommiers, France</td>
    <td>Apr-19-1999</td>
</tr>

<!-- ********************** May-03-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://datal.icip.com/Count/Count.html">http://datal.icip.com/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="mailto:piccoli@wpweb.com">Gianni Piccoli</a>,
<#ef>
    </td>
    <td>Torino, Italy</td>
    <td>May-03-1999</td>
</tr>

<!-- ********************** May-11-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://castor.ucc.ie/filestore/public/Count/Count.html">http://castor.ucc.ie/filestore/public/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="mailto:peter@castor.ucc.ie"> Peter Flynn</a>,
<#ef>
    </td>
    <td>Ireland</td>
    <td>May-11-1999</td>
</tr>
<!-- ********************** May-11-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://www.counter.lls.se">http://www.counter.lls.se</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.lls.net">Mattias Pålsson</a>,
<#ef>
    </td>
    <td>Gothenburg, Sweden</td>
    <td>May-11-1999</td>
</tr>

<!-- ********************** May-14-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://slapp.grandiosa.net/count/">http://slapp.grandiosa.net/count/</a>
    <br>
<#f_1>
    Thanks to <a href="mailto:runesk@radar.no"> Rune Nordbøe Skillingstad</a>
<#ef>
    </td>
    <td>Trondheim, NORWAY</td>
    <td>May-14-1999</td>
</tr>

<!-- ********************** May-18-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://counter.bofh.dhs.org">http://counter.bofh.dhs.org</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.alpha.bofh.dhs.org">Michael Hauge</a>
    <br>
    email: <a href="mailto:hawkeye@alpha.bofh.dhs.org">hawkeye@alpha.bofh.dhs.org</a>
<#ef>
    </td>
    <td>Soenderborg, Denmark</td>
    <td>May-18-1999</td>
</tr>

<!-- ********************** May-19-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://www.spsslm.sk/counter/Count.html">http://www.spsslm.sk/counter/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.spsslm.sk">Ing. Leopold MARTINKA</a>
<#ef>
    </td>
    <td>Liptovsky Mikulas,Slovak republic </td>
    <td>May-19-1999</td>
</tr>

<!-- ********************** May-21-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://elmar.ucsm.ac.uk/Count/Count.html">http://elmar.ucsm.ac.uk/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.churchnet.org.uk/">Neil S Hamilton</a>
    <br>
    email: <a href="mailto:neil@churchnet.org.uk">neil@churchnet.org.uk</a>
<#ef>
    </td>
    <td>Lancaster, UK</td>
    <td>May-21-1999</td>
</tr>


<!-- ********************** May-26-1999 *************** -->
<tr>
    <td nowrap>
<a href="http://archive.lmn.pub.ro/mirrors/www.fccc.edu/Count.html">http://archive.lmn.pub.ro/mirrors/www.fccc.edu/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="mailto:bruno@lmn.pub.ro">Victor STANESCU</a>
<#ef>
    </td>
    <td>Bucharest, Romania</td>
    <td>May-26-1999</td>
</tr>


<!-- added Jun-10-1999 -->
<tr>
    <td nowrap>
<a href="http://www.stinet.dk/mirrors/count/count.html">http://www.stinet.dk/mirrors/count/count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="jimi@stinet.dk">Jimi Jørgensen</a>
<#ef>
    </td>
    <td>Denmark</td>
    <td>Jun-10-1999</td>
</tr>


<!-- added may-26-1999 -->
<tr>
    <td nowrap>
<a href="http://http://count.fisek.com.tr">http://count.fisek.com.tr</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:dfisek@fisek.com.tr">Doruk Fisek</a>
<#ef>
    </td>
    <td>Turkey</td>
    <td>May-26-1999</td>
</tr>


<!-- added Jun-10-1999 -->
<tr>
    <td nowrap>
<a href="http://doedel.degnet.de/Muquit/">http://doedel.degnet.de/Muquit/</a>
    <br>
<#f_1>
    Thanks to 
    <a href="flo@degnet.de">Florian Füesslr</a>
<#ef>
    </td>
    <td>Germany</td>
    <td>Jun-10-1999</td>
</tr>


<!-- added Jun-10-1999 -->
<tr>
    <td nowrap>
<a href="http://w3.nadasi.net/Count">http://w3.nadasi.net/Count</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:peter@citynet.hu">NADASI Peter</a>
<#ef>
    </td>
    <td>Hungary</td>
    <td>Jun-10-1999</td>
</tr>

<!-- added Jun-18-1999 -->
<tr>
    <td nowrap> <a href="http://www.jedynka.com.pl/Count/Count.html">http://www.jedynka.com.pl/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:Safon@jedynka.com.pl">Piotr Paszynski</a>
<#ef>
    </td>
    <td>Wroclaw, Poland</td>
    <td>Jun-18-1999</td>
</tr>

<!-- added Jun-25-1999 -->
<tr>
    <td nowrap> <a href="http://mirrors.provinciarieti.it/count/Count.html"> http://mirrors.provinciarieti.it/count/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:webmaster@provinciarieti.it">G. Renna</a>
<#ef>
    </td>
    <td>Rieti. Italy</td>
    <td>Jun-25-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://www.neckel.com/Count/Count.html">http://www.neckel.com/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:mail@neckel.com">Thorsten Neckel</a>
<#ef>
    </td>
    <td>Loxstedt, Germany</td>
    <td>Nov-10-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://andercheran.aiind.upv.es/mirrors/Count/Count.html">http://andercheran.aiind.upv.es/mirrors/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:webmaster@aiind.upv.es ">Sergio Bayarri Gausi</a>
<#ef>
    </td>
    <td>?, Spain</td>
    <td>Nov-10-1999</td>
</tr>


<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://www.webcom.pl/docs/count/Count.html">http://www.webcom.pl/docs/count/Count.html</a>
    <br>
<#f_1>
    Thanks to Piotr Wasilewski
<#ef>
    </td>
    <td>Legnica, Western Poland</td>
    <td>Nov-10-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://www.wellsoft.org/count/Count.html">http://www.wellsoft.org/count/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.wellsoft.org/phoenix/">Felix Stolle</a>
<#ef>
    </td>
    <td>?, Germany</td>
    <td>Nov-10-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://count.cds.pl">http://count.cds.pl</a>
    <br>
<#f_1>
    Thanks to <a href="http://www.cds.pl">Piotr Stepniewski</a>
<#ef>
    </td>
    <td>?, Poland</td>
    <td>Nov-10-1999</td>
</tr>

<!-- added Nov-10-1999 -->
<tr>
    <td nowrap> <a href="http://counter.cavern.com.pl/Count.html">http://counter.cavern.com.pl/Count.html</a>
    <br>
<#f_1>
    Thanks to <a href="mailto:mider@cavern.com.pl">Mider</a>
<#ef>
    </td>
    <td>Warsaw, Poland</td>
    <td>Nov-10-1999</td>
</tr>



</table>

