<!-- hits on Aug-08-1996  382,500 -->
<!-- this was continuation from page at SEMCOR -->
<!-- Mar-01-1999, Count 2.5 final released -->
<hr>
<b>
 If you're having problem downloading the NT version from my site, please try
a mirror site. If your clock is
  showing 100 as year you're using an old version probably version 2.3. Please
update to the latest version 2.5. Thanks. 
<br>
                                      --Muhammad, Jan-03-2000
</b>
<hr>
<p>
<center>
<p>
<table border=0 bgcolor="#000000" width="100%" align="center" cellpadding="3">
<tr>
<td align="center" nowrap>
<img src="/cgi-bin/Count.cgi?ft=2&frgb=111111&df=muquit_c.dat&comma=T" alt="" align="absmiddle">
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<img src="/cgi-bin/Count.cgi?ft=2&frgb=000000&display=clock&cache=F&expires=0" alt="" align="absmiddle">
</td>
</tr>
</table>
</center>
<p>
