<A NAME="hear">
<font size="+1"><b>I'd like to hear from you</b></font>
</A>
<blockquote>
If you are using this program, I'd like to hear from you. 
If you are having any problem with the program,
please let me know as well.  Feel free to send any suggestion. If you think
that the program is cool, <B>please consider sending me a picture postcard
of the area where you live</B>. Thanks to all of you who sent me the nice
postcards.  I really appreciate it.
<P>
snail-mail:<br>
    <font color="#a52b2b">
    <b>
    <pre>
    Muhammad A Muquit
    Fox Chase Cancer Center
    Research Computing Services (C119)
    7701 Burholme Avenue
    Philadelphia, PA 19111
    USA
    </pre>
    </b>
    </font>
<p>
email: <a href="mailto:ma_muquit@fccc.edu">ma_muquit@fccc.edu</a>
<p>
Thanks.
<P>
Enjoy!
</blockquote>
