<a name="plat"><font size="+1"><b> Supported Platforms</b></font></a>
<blockquote>
It is reported that the program runs on the following platforms:
<p>
<center>
<table border cellpadding="0" cellspacing="0">
<tr>
    <th bgcolor="#ddddff"><b>Operating System</b></th>
    <th bgcolor="#ddddff"><b>First reported by</b></th>
</tr>
<tr>
    <td>AIX 3.2.5<br>AIX 4.2.1</td>
    <td align=center>robtuck@coeibm.rutgers.edu<br>
                     Matthew Stevenson, stevenma@shu.edu</td>
<!-- Dec-12-1996 -->
</tr>
<tr>
    <td>Amiga</td>
    <td align=center>albertv@spinnewiel.xs4all.n (ported by)<td>
<!-- May-31-1997 -->
</tr>
<tr>
    <td>AU/X</td>
    <td align=center>jussi.haro@tothepoint.fi</td>
</tr>
<tr>
    <td>BSDI</td>
    <td align=center>chris@technonet.com</td>
<!-- 09/26/96 -->
</tr>
<tr>
    <td>DEC OSF1</td>
    <td align=center>ma_muquit@fccc.edu</td>
</tr>
<tr>
    <td>DG/UX</td>
    <td align=center>irrigacion@planet.losandes.com.ar</td>
<!-- 10/31/1996 -->
</tr>
<tr>
    <td>DomainOS 10.4.1 (on Apollo Workstns)</td>
    <td align=center>philippe.hubaut@etud.insa-tlse.fr</td>
<!-- Nov-18-1996 -->
</tr>
<tr>
    <td>FreeBSD 2.1.5</td>
    <td align=center>tomcat@1lo.lublin.pl</td>
</tr>
<tr>
    <td>HP-UX</td>
    <td align=center>takao.tsukiyama@tokyo.tohmatsu.co.jp</td>
</tr>
<tr>
    <td>Linux</td>
    <td align=center>ashley@photocraftlab.com</td>
</tr>
<tr>
    <td>NetBSD</td>
    <td align=center>makoto@komekome.bay.prug.or.jp</td>
<!-- Aug-26-1997 -->
</tr>
<tr>
    <td>NEXTSTEP 3.3,3.2,4.0 for Mach<br>
    (Motorola,Intel)
    </td>
    <td align=center>jk@exnext.com</td>
</tr>
<tr>
    <td>NT 3.51 (intel)</td>
    <td align=center>ma_muquit@fccc.edu</td>
</tr>
<tr>
    <td>NT 4.0 with IIS 2.0</td>
    <td align=center>srakhtar@ix.netcom.com</td>
<!-- Dec-03-1996 -->
</tr>

<tr>
    <td>Win98</td>
    <td align=center><a href="http://www.c-s.net/">Scott</a></td>
<!-- Apr-16-1999 -->
</tr>

<tr>
    <td>PowerMachTen</td>

    <td align=center>Alex Kac, alex@WebIS.net (compiled and ported)</td>
</tr>
<tr>
    <td>SunOS 4.1.x</td>
    <td align=center>ma_muquit@fccc.edu</td>
</tr>
<tr>
    <td>Solaris 2.x</td>
    <td align=center>ma_muquit@fccc.edu</td>
</tr>
<tr>
    <td>SCO</td>
    <td align=center>yuqiao@UDel.Edu</td>
<!-- Dec-15-1996-->
</tr>
<tr>
    <td>SGI</td>
    <td align=center>ma_muquit@fccc.edu</td>
</tr>
<tr>
    <td>SINIX 5.4 (SVR4, MX500I by Siemens</td>
    <td align=center>Richard.Bothe@mch.sni.de</td>
<!-- Dec-04-1996 -->
</tr>
<tr>
    <td>ULTRIX 4.3</td>
    <td align=center>mbarria@ing.puc.cl</td>
</tr>
<tr>
    <td>UnixWare 2/2.03</td>
    <td align=center>ebh@fpk.hp.com
    <br>ivanlan@tzuk-te.callware.com
    </td>
    
</tr>
<tr>
    <td>VMS</td>
    <td align=center>phil@pottsoft.demon.co.uk (ported by)</td>
<!-- Oct 22, 1996 -->
</tr>
<tr>
    <td>Win95</td>
    <td align=center>null@dent.showa-u.ac.jp<br>
</tr>
<tr>
    <td>OS/2</td>
    <td align=center>
    dshields@direct.ca (2.3,2.5) (ported by)
    <br>
    </td>
</tr>
</table>
</center>
</blockquote>
