<p>
<!-- Dec-22-1996 -->
</center>
<h3>[Count Release 2.5]</h3>
<P>
<table>
    <tr>
        <td align=right>
        Count 2.5 <a href="#what">Last Updated</a>:
        </td>
        <td> 
        <font color="brown">
        <b>Nov 11, 1999</b>
        </font>
        </td>
        
    </tr>
    <tr>
        <td align=right>
        Count 2.5 Released:
        </td>
        <td> 
        <font color="brown">
        <b>Jan 3, 1999</b>
        </font>
        </td>
        
    </tr>
 

    <tr>
        <td align=right>
        Count 1.1 Released: 
        </td>
        <td> 
        <font color="brown">
        <b>Apr 12, 1995</b>
        </font>
        </td>
    </tr>
</table>

