<table border cellpadding="6" cellspacing="0">
<tr>
<td align="center" bgcolor="#c8c8ff"><b>URL</b></td>
<td align="center" bgcolor="#c8c8ff"><b>South America</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Since</b></td>
</tr>

<!-- ********* Jul-19-1999 **************** -->
<tr>
    <td nowrap>
    <a href="Http://www.supersites.com.br/Count">Http://www.supersites.com.br/Count</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://www.SuperSites.com.br">Turma do SuperSites</a>
</font>
    </td>
    <td>
    Brazil
    </td>
    <td>Jul-19-1999</td>
</tr>

<!-- Sep-30-1999 -->
<tr>
    <td nowrap>
    <a href="http://www.tci.net.mx/Counter">http://www.tci.net.mx/Counter</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:etoscano@tci.net.mx">Eduardo Toscano C</a>

</font>
    </td>
    <td>
     Monterrey, Mexico 
    </td>
    <td>Sep-30-1999</td>
</tr>



<!-- Sep-30-1999 -->
<tr>
    <td nowrap>
    <a href="http://maristas.dhis.org/count/">http://maristas.dhis.org/count/</a>
    <br>
<#f_1>
    Thanks to 
    <a href="mailto:webmaster@maristas.dhis.org">webmaster@maristas.dhis.org</a>
</font>
    </td>
    <td>
    Colombia
    </td>
    <td>Sep-30-1999</td>
</tr>


</table>

