<table border cellpadding="6" cellspacing="0">
<tr>
<td align="center" bgcolor="#c8c8ff"><b>URL</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Noth America</b></td>
<td align="center" bgcolor="#c8c8ff"><b>Since</b></td>
</tr>

<!-- ********* Mar-01-1999 **************** -->
<tr>
    <td nowrap>
    <a href="http://wwwcount.yeehaw.net/mirror/">http://wwwcount.yeehaw.net/mirror/</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://www.pcraft.com">Ashley M. Kirchner</a>
<#ef>
    </td>
    <td>
    Boulder, CO
    </td>
    <td>Mar-01-1999</td>
</tr>

<!-- ********* Jun-10-1999 **************** -->
<tr>
    <td nowrap>
    <a href="http://mirror.njit.edu/counter">http://mirror.njit.edu/counter</a>
    <br>
<#f_1>
    Thanks to 
    <a href="http://eies.njit.edu/~kevin/">Kevin</a>
<#ef>
    </td>
    <td>
    <a href="http://www.njit.edu/">NJIT</a>, New Jersey
    </td>
    <td>Jun-10-1999</td>
</tr>



<!-- ********* Mar-03-1999 **************** -->
<!-- seems to be busted , commenting out, mm, may-21-1999
<tr>
    <td nowrap>
<a href="http://mirrors.webpajamas.com/Count/Count.html">http://mirrors.webpajamas.com/Count/Count.html</a>
    <br>
<#f_1>
    Thanks to 
    Jeff Smith
<#ef>
    <td>Las Vegas, NV</td>
    <td>Mar-03-1999</td>
</tr>
-->
<!-- ************************************** -->
<tr>
    <td nowrap>
<a href="http://www.neonramp.com/Count">http://www.neonramp.com/Count</a>
<br>
<#f_1>
    Thanks to Dave Burgess
<#ef>
    </td>
    <td>?</td>
    <td>?</td>
</tr>


<!-- ************ Mar-19-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://wwwcount.iinetwork.net/">http://wwwcount.iinetwork.net/</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.iinetwork.net/">Internet/Intranet Network Solution</a>
<#ef>
    </td>
    <td>Alameda, CA</td>
    <td>Mar-19-1999</td>
</tr>


<!-- ************ Mar-24-1999 ************** -->
<tr>
    <td nowrap>
Via WWW:
<a href="http://www.jesterscastle.com/mirror/Count/">http://www.jesterscastle.com/mirror/Count/</a>
<br>
Via ftp:
<a href="ftp://ftp.jesterscastle.com/mirror/Count/">ftp://ftp.jesterscastle.com/mirror/Count/</a>
<br>
<#f_1>
    Thanks to 
    Dennis A. Klaman, Webmaster
    <a href="mailto:webmaster@jesterscastle.com">webmaster@jesterscastle.com</a>
<#ef>
    </td>
    <td>Fairfield, CA</td>
    <td>Mar-24-1999</td>
</tr>


<!-- ************ Apr-02-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://www.quiltersdream.com/Count/Count.html">http://www.quiltersdream.com/Count/Count.html</a>
<br>
<#f_1>
    Thanks to 
    Jim,
    <a href="mailto:webmaster@quiltersdream.com">webmaster@quiltersdream.com</a>
<#ef>
    </td>
    <td>Willimantic, CT</td>
    <td>Apr-02-1999</td>
</tr>

<!-- ************ Apr-26-1999 ************** -->
<tr>
    <td nowrap>
Via WWW:
<a href="http://wwwcount.perl-guy.com/">http://wwwcount.perl-guy.com</a>
<br>
Via ftp:
<a href="ftp://ftp.perl-guy.com/pub/wwwcount">ftp.perl-guy.com/pub/wwwcount</a>
<br>
<#f_1>
    Thanks to 
    Jim,
    <a href="http://www.perl-guy.com/">Perl-Guy</a>
<#ef>
    </td>
    <td>?, Florida</td>
    <td>Apr-26-1999</td>
</tr>

<!-- ************ May-03-1999 ************** -->
<!-- modified on Sep-30-1999 to a new site -->
<tr>
    <td nowrap>
Via WWW:
<a href="http://www.pomfret.net/mirror/Count">http://www.pomfret.net/mirror/Count</a>
<br>
Via ftp:
<a href="ftp://ftp.pomfret.net/pub/mirror/Count">ftp://ftp.pomfret.net/pub/mirror/Count</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.pomfret.net">Brian Curtis</a>
<#ef>
    </td>
    <td>Pomfret, CT</td>
    <td>May-03-1999</td>
</tr>




<!-- ************ May-03-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://www.dreamcorp.com/mirror/Count/">http://www.dreamcorp.com/mirror/Count/</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.dreamcorp.com">Jeff Buck</a>
<#ef>
    </td>
    <td>Seattle, Washington</td>
    <td>May-03-1999</td>
</tr>

<!-- ************ May-17-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://wwwcount.webcc.net">http://wwwcount.webcc.net</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.webcc.net">Richard J. Sears</a>
<#ef>
    </td>
    <td>Escondido, California</td>
    <td>May-17-1999</td>
</tr>


<!-- ************ May-26-1999 ************** -->
<tr>
    <td nowrap>
<a href=" http://www.pert.net/Count/Count.html">http://www.pert.net/Count/Count.html </a>
<br>
<#f_1>
    Thanks to 
    <a href="mailto:jett@pert.net">Jett Chen</a>
<#ef>
    </td>
    <td>?</td>
    <td>May-26-1999</td>
</tr>

<!-- ************ Jun-18-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://www.tetrahedron.net/Count">http://www.tetrahedron.net/Count</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.tetrahedron.net/">Mike Casper</a>
<#ef>
    </td>
    <td>Kansas City, Missouri</td>
    <td>Jun-18-1999</td>
</tr>

<!-- ************ July-02-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://yoda.uvi.edu/Count/Count.html">http://yoda.uvi.edu/Count/Count.html </a>
<br>
<#f_1>
    Thanks to 
    <a href="http://yoda.uvi.edu/">Allen Lans Jr.</a>
<#ef>
    </td>
    <td>Virgin Islands</td>
    <td>July-02-1999</td>
</tr>

<!-- ************ July-13-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://wwwcount.futuretek.cx/Count.html">http://wwwcount.futuretek.cx/Count.html</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.futuretek.cx/">Richard Alloway</a>
    <br>
    email:<a href="mailto:ralloway@futuretek.cx">ralloway@futuretek.cx<a>
<#ef>
    </td>
    <td>Greensburg (near Pittsburgh), Pennsylvania.</td>
    <td>July-13-1999</td>
</tr>

<!-- ************ July-13-1999 ************** -->
<tr>
    <td nowrap>
<a href="http://www.infolaunch.com/count/Count.html">http://www.infolaunch.com/count/Count.html</a>
<br>
<#f_1>
    Thanks to 
    <a href="http://www.infolaunch.com">Chris Ewert</a>
    <br>
    email:<a href="mailto:chris@InfoLaunch.com">chris@InfoLaunch.com</a>
<#ef>
    </td>
    <td>Chicago, Illinois</td>
    <td>July-31-1999</td>
</tr>

<!-- ************ Nov-10-1999  ************** -->
<tr>
    <td nowrap>
<a href="http://wsdo.sao.uwf.edu/count/Count.html"> http://wsdo.sao.uwf.edu/count/Count.html</a>
<br>
<#f_1>
    Thanks to Michael Viron
    <br>
    email:<a href="mailto:mviron@wsdo.sao.uwf.edu">mviron@wsdo.sao.uwf.edu</a>
<#ef>
    </td>
    <td>Pensacola, Florida</td>
    <td>Nov-10-1999</td>
</tr>

<!-- ************ Nov-10-1999  ************** -->
<tr>
    <td nowrap>
<a href="http://www.davidv.net/Count/Count.html">http://www.davidv.net/Count/Count.html</a>
<br>
<#f_1>
    Thanks to <a href="http://www.davidv.net">David Vondrasek</a>
<#ef>
    </td>
    <td>Dallas, Texas</td>
    <td>Nov-10-1999</td>
</tr>

<!-- ************ Nov-10-1999  ************** -->
<tr>
    <td nowrap>
<a href="http://mail.pagememail.com/Count/Count.html">http://mail.pagememail.com/Count/Count.html</a>
<br>
<#f_1>
    Thanks to <a href="http://www.pagememail.com">Chris Miller</a>
<#ef>
    </td>
    <td>Dallas, Texas</td>
    <td>Nov-10-1999</td>
</tr>

<!-- ************ Nov-10-1999  ************** -->
<tr>
    <td nowrap>
<a href="http://members.spancity.com/cgi/programs/count/Count.html">http://members.spancity.com/cgi/programs/count/Count.html</a>
<br>
<#f_1>
    Thanks to Jim Yeoh
<#ef>
    </td>
    <td>Alberta, Canada</td>
    <td>Nov-10-1999</td>
</tr>


</table>

