# Generated automatically from Makefile.in by configure.
#####
# Makefile template for Count 2.0
# This file is used by the configure program to generate Makefile
# by Muhammad A Muquit
# 04/10/95, muquit@semcor.com
# http://www.semcor.com/~muquit/
# updated for Count 1.2 06/06/95, --muquit
# updated for Count 1.5 09/17/95, -- muquit
# updated for Count 2.0 11/25/95, -- muquit
# updated for Count 2.5, Jan-09-1999 -- muquit
#
# $Revision: 1.2 $
# $Date: 2001/08/25 03:24:18 $
#
#####
# port to Microsfot NT 3.51 by muquit@semcor.com
# 01/25/96
##

MCFG_DIR= ../libs/mcfg
COMBINE_DIR= ../libs/combine
BIGPLUS_DIR= ../libs/bigplus

MCFG_LIB= $(MCFG_DIR)/mcfg.lib
COMBINE_LIB= $(COMBINE_DIR)/combine.lib
BIGPLUS_LIB= $(BIGPLUS_DIR)/bigplus.lib


INCLUDES= -I. -I$(MCFG_DIR) -I$(COMBINE_DIR) -I$(BIGPLUS_DIR)
CC= cl
DEFS=  -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1 -DHAVE_FTRUNCATE=1 -DHAVE_GMTIME=1
LIBS=  

DEFINES= $(INCLUDES) $(DEFS) 
CFLAGS= $(cvars) $(cdebug) -nologo -G4  -DSYS_WIN32 -DHAVE_MKTIME $(DEFINES)
#CFLAGS= $(cvars) $(cdebug) -nologo /W4  $(DEFINES)

SRCS= main.c parse.c image.c utils.c rwdata.c llist.c setget.c cfg.c wildmat.c
OBJS= main.obj parse.obj image.obj utils.obj rwdata.obj llist.obj \
      setget.obj cfg.obj wildmat.obj


#
# make the GIF combining library
#
#
.c.obj:
	cl $(CFLAGS) -c $< -Fo$@

Count.exe:	$(OBJS)
		link $(OBJS) $(ldebug) $(conlflags) $(conlibs) \
        /OUT:Count.exe $(MCFG_LIB) $(COMBINE_LIB) $(BIGPLUS_LIB) user32.lib

main.obj:	count.h configNT.h
parse.obj:	count.h configNT.h

clean:
	del $(OBJS) Count.exe
